DISCORD_TOKEN=MTM2MzIyNDk1Njk3MTkwOTI5MA.G5_vqf.ce6dwGG1V51zHQQ-yABIDQq7_jnlp-7sZ2POWc
OPENAI_API_KEY=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
